# Parayo-app

./: build.gradle
app/: build.gradle
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parayo/api/: ApiGenerator.kt  ApiTokenInterceptor.kt  ParayoApi.kt  TokenAuthenticator.kt  TokenRefreshInterceptor.kt
app/src/main/java/com/example/parayo/api/request/: SigninRequest.kt  SignupRequest.kt
app/src/main/java/com/example/parayo/api/response/: ApiResponse.kt  ProductImageUploadResponse.kt  SigninResponse.kt
app/src/main/java/com/example/parayo/common/: Prefs.kt
app/src/main/java/com/example/parayo/common/paging/: LiveDataBuilder.kt
app/src/main/java/com/example/parayo/fcm/: ParayoMessagingService.kt
app/src/main/java/com/example/parayo/intro/: IntroActivity.kt  IntroActivityUI.kt
app/src/main/java/com/example/parayo/product/: ProductMainActivity.kt  ProductMainNavHeader.kt  ProductMainUI.kt  ProductMainViewModel.kt  ProductStatus.kt
app/src/main/java/com/example/parayo/product/category/: Category.kt
app/src/main/java/com/example/parayo/product/detail/: ProductDetailActivity.kt  ProductDetailUI.kt  ProductDetailViewModel.kt
app/src/main/java/com/example/parayo/product/list/: ProductListFragment.kt  ProductListItemUI.kt  ProductListPagedAdapter.kt  ProductListViewModel.kt
app/src/main/java/com/example/parayo/product/registration/: ProductImageUploader.kt  ProductRegistrationActivity.kt  ProductRegistrationUI.kt  ProductRegistrationViewModel.kt
app/src/main/java/com/example/parayo/product/search/: ProductSearchActivity.kt
app/src/main/java/com/example/parayo/signin/: SigninActivity.kt  SigninActivityUI.kt  SigninViewModel.kt
app/src/main/java/com/example/parayo/signup/: SignupActivity.kt  SignupActivityUI.kt  SignupViewModel.kt
app/src/main/java/com/example/parayo/view/: GlideModule.kt  backgrounds.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
